<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS 1</title>
</head>
<body>
    <script>  //у окремому файлі JS не підключав , бо не бачу сенсу
        //оголошення змінних
            var x = 6;
            var y = 14;
            var z = 4;
            var u = undefined; //змінна для запасу
            var r = undefined; //запас
    </script>

<!--пріоритетність виконання операції (priority = pr)  -->

    <script> 
    x += y - x++ * z //x++ (pr 16)  6*4 (pr 13) , 14-24=-10 (pr 12) , -10+6=-4 (pr 2)
        document.write(x)</script>    <br>

    <script>
    z = -x - y * 5 // x= -4 // 14*5=70 (pr 13) , +4 - 70 = -66 (pr 12)
        document.write(z)</script> <br>

    <script>
    y /= x + 5 % z // x= -4, z= -66 // 5 % -66 = 5 (pr 13) , -4 + 5 = 1 (pr 12) , 1 * 14 = 14 (pr 2)
        document.write(y)</script> <br>

    <script>
    u = z - x + + + y * 5 // x= -4, z= -66, y= 14 // 14*5 = 70 (pr 13) , -66 + 4 + 70 = 8 (pr 12)
        document.write(u);</script> <br>

    <script>
    x = y - x++ * z // x= -4 , y= 14 , z= -66 // x++ (pr 16) , +4 * -66 = -264 (pr 13) , 14-264 = -250 (pr 12)
        document.write(x)</script>

</body>
</html>


